# MemoryCards

./: MemoryCards.sln
ClassLibraryControl/: ClassLibraryControl.csproj  ValidateUser.cs
ClassLibraryControl/Properties/: AssemblyInfo.cs
ClassLibraryDialogExcel/: ClassLibraryDialogExcel.csproj  Excel.cs  OneTrialEtalonnage.cs  TrialEtalonnage.cs
ClassLibraryExcel/: ClassLibraryExcel.csproj  Excel.cs  OneRangeAgeEtalonnage.cs  OneTrialEtalonnage.cs  RangeAgeEtalonnage.cs  TrialEtalonnage.cs
ClassLibraryExcel/Properties/: AssemblyInfo.cs
ClassLibraryIPersistance/: ClassLibraryIPersistance.csproj  IPersistanceResumeEtalonnageAllAge.cs  IPersistanceTestScore.cs  IPersistanceTrialsScore.cs  IPersistanceUser.cs  IPersistancesEtalonnages.cs  sEtalonnage.cs  sEtalonnages.cs  sResumeEtalonnageAllAge.cs  sResumeEtalonnagesAllAge.cs  sTestScore.cs  sTrialScore.cs  sTrialsScore.cs  sUser.cs
ClassLibraryIPersistance/Properties/: AssemblyInfo.cs
ClassLibraryMemento/: Alea.cs  Card.cs  ClassDiagram1.cd  ClassDiagramMemento.cd  ClassLibraryMemento.csproj  Etalonnage.cs  Etalonnages.cs  Fabrique.cs  ResourceImages.Designer.cs  ResumeEtalonnageAllAge.cs  ResumeEtalonnagesAllAge.cs  StatusCard.cs  Test.cs  TestAbstract.cs  TestColor.cs  TestDigit.cs  TestImage.cs  TestNumber.cs  TestScore.cs  TestSound.cs  TestWord.cs  Trial.cs  TrialScore.cs  Trials.cs  User.cs
ClassLibraryPersistance/: ClassLibraryPersistance.csproj  ConnectionEtalonnage.cs  ConnectionResult.cs  Persistance.cs
ClassLibraryPersistance/Properties/: AssemblyInfo.cs
ClassLibraryViewModel/: ClassDiagram1.cd  ClassLibraryViewModel.csproj  ObservableObject.cs  ViewModelCard.cs  ViewModelEtalonnage.cs  ViewModelEtalonnages.cs  ViewModelTest.cs  ViewModelTrial.cs  ViewModelTrials.cs  ViewModelUser.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LibraryCommands/: CmdButtonCheck.cs  LibraryCommands.csproj  RelayCommand.cs
LibraryControls/: LibraryControls.csproj
LibraryControls/Properties/: AssemblyInfo.cs
LibraryWindows/: LibraryWindows.csproj
LibraryWindows/Properties/: AssemblyInfo.cs
MemoryCards/: App.config  App.xaml  App.xaml.cs  ButtonControl.xaml  ButtonControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryCards.csproj  MemoryCards_TemporaryKey.pfx  PageCongratulation.xaml  PageCongratulation.xaml.cs  PageData.xaml  PageData.xaml.cs  PageIdentification.xaml  PageIdentification.xaml.cs  PageMode.xaml  PageMode.xaml.cs  PageRuleTrial.xaml  PageRuleTrial.xaml.cs  PageTrial.xaml  PageTrial.xaml.cs  SearchResources.cs  StatusToImageConverter.cs  TimerPage.xaml  TimerPage.xaml.cs  UserControlRangeEtalonnage.xaml  UserControlRangeEtalonnage.xaml.cs  UserControlResumeScoreOneTrial.xaml  UserControlResumeScoreOneTrial.xaml.cs  UserControlScoreOneTrial.xaml  UserControlScoreOneTrial.xaml.cs  packages.config
MemoryCards/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MemoryCards/Resources/: ModelResult.xlsx
MemoryCards/UserControl/: UserControlAllEtalonnage.xaml  UserControlAllEtalonnage.xaml.cs  UserControlScoreOneTrial.xaml
MemoryCards/publish/: MemoryCards.application
MemoryCards/publish/Application Files/MemoryCards_1_0_0_0/: ClassLibraryMemento.dll.deploy  LibraryCommands.dll.deploy  MemoryCards.application  MemoryCards.exe.config.deploy  MemoryCards.exe.manifest
MemoryCards/publish/Application Files/MemoryCards_1_0_0_1/: MemoryCards.application  MemoryCards.exe.manifest
MemoryCards/publish/Application Files/MemoryCards_1_0_0_2/: ClassLibraryPersistance.dll.deploy  MemoryCards.exe.manifest
TestsSaveExcel/: AZ_Az_Couleurs.xlsx  Aze_Aze_Abstrait.xlsx  Aze_Aze_Couleurs.xlsx  Azz_Azz_Couleurs.xlsx  BenGabrant.xlsx  Etalonnage.xlsx  Home · ClosedXML-ClosedXML Wiki · GitHub.url  ModelResult.xlsx  Test_Test_Abstrait.xlsx  Ze_EZr_Abstrait.xlsx  az_az_Images.xlsx  ert_Ber_Couleurs.xlsx  test1.xlsx
