<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryIPersistance\ClassLibraryIPersistance.csproj" />
    <ProjectReference Include="..\ClassLibraryPersistance\ClassLibraryPersistance.csproj" />
    <ProjectReference Include="..\LibraryCommands\LibraryCommands.csproj" />
  </ItemGroup>

</Project>
