<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\Abstracts\abstrait1.jpg" />
    <None Remove="Ressources\Abstracts\abstrait10.jpg" />
    <None Remove="Ressources\Abstracts\abstrait11.jpg" />
    <None Remove="Ressources\Abstracts\abstrait12.jpg" />
    <None Remove="Ressources\Abstracts\abstrait2.jpg" />
    <None Remove="Ressources\Abstracts\abstrait3.jpg" />
    <None Remove="Ressources\Abstracts\abstrait4.jpg" />
    <None Remove="Ressources\Abstracts\abstrait5.jpg" />
    <None Remove="Ressources\Abstracts\abstrait6.jpg" />
    <None Remove="Ressources\Abstracts\abstrait7.jpg" />
    <None Remove="Ressources\Abstracts\abstrait8.jpg" />
    <None Remove="Ressources\Abstracts\abstrait9.jpg" />
    <None Remove="Ressources\Card\wood.png" />
    <None Remove="Ressources\Card\woodCheckBtn.png" />
    <None Remove="Ressources\Colors\BgBlack.png" />
    <None Remove="Ressources\Colors\BgBlue.png" />
    <None Remove="Ressources\Colors\BgBrown.png" />
    <None Remove="Ressources\Colors\BgGreen.png" />
    <None Remove="Ressources\Colors\BgGrey.png" />
    <None Remove="Ressources\Colors\BgOrange.png" />
    <None Remove="Ressources\Colors\BgPink.png" />
    <None Remove="Ressources\Colors\BgPurple.png" />
    <None Remove="Ressources\Colors\BgRed.png" />
    <None Remove="Ressources\Colors\BgTurquoise.png" />
    <None Remove="Ressources\Colors\BgWhite.png" />
    <None Remove="Ressources\Colors\BgYellow.png" />
    <None Remove="Ressources\Digits\164.png" />
    <None Remove="Ressources\Digits\195.png" />
    <None Remove="Ressources\Digits\281.png" />
    <None Remove="Ressources\Digits\295.png" />
    <None Remove="Ressources\Digits\374.png" />
    <None Remove="Ressources\Digits\386.png" />
    <None Remove="Ressources\Digits\418.png" />
    <None Remove="Ressources\Digits\527.png" />
    <None Remove="Ressources\Digits\639.png" />
    <None Remove="Ressources\Digits\753.png" />
    <None Remove="Ressources\Digits\862.png" />
    <None Remove="Ressources\Digits\946.png" />
    <None Remove="Ressources\Images\airship.png" />
    <None Remove="Ressources\Images\car.png" />
    <None Remove="Ressources\Images\clock.png" />
    <None Remove="Ressources\Images\computer.png" />
    <None Remove="Ressources\Images\flag.png" />
    <None Remove="Ressources\Images\flower.png" />
    <None Remove="Ressources\Images\girl.png" />
    <None Remove="Ressources\Images\grandbi.png" />
    <None Remove="Ressources\Images\house.png" />
    <None Remove="Ressources\Images\scissors.png" />
    <None Remove="Ressources\Images\star.png" />
    <None Remove="Ressources\Images\tree.png" />
    <None Remove="Ressources\Numbers\1.png" />
    <None Remove="Ressources\Numbers\10.png" />
    <None Remove="Ressources\Numbers\11.png" />
    <None Remove="Ressources\Numbers\12.png" />
    <None Remove="Ressources\Numbers\2.png" />
    <None Remove="Ressources\Numbers\3.png" />
    <None Remove="Ressources\Numbers\4.png" />
    <None Remove="Ressources\Numbers\5.png" />
    <None Remove="Ressources\Numbers\6.png" />
    <None Remove="Ressources\Numbers\7.png" />
    <None Remove="Ressources\Numbers\8.png" />
    <None Remove="Ressources\Numbers\9.png" />
    <None Remove="Ressources\Sounds\sound0.mp3" />
    <None Remove="Ressources\Sounds\sound1.mp3" />
    <None Remove="Ressources\Sounds\sound10.mp3" />
    <None Remove="Ressources\Sounds\sound11.mp3" />
    <None Remove="Ressources\Sounds\sound13.mp3" />
    <None Remove="Ressources\Sounds\sound16.mp3" />
    <None Remove="Ressources\Sounds\sound20.mp3" />
    <None Remove="Ressources\Sounds\sound21.mp3" />
    <None Remove="Ressources\Sounds\sound3.mp3" />
    <None Remove="Ressources\Sounds\sound4.mp3" />
    <None Remove="Ressources\Sounds\sound5.mp3" />
    <None Remove="Ressources\Sounds\sound9.mp3" />
    <None Remove="Ressources\Words\cuir.png" />
    <None Remove="Ressources\Words\dindon.png" />
    <None Remove="Ressources\Words\ecole.png" />
    <None Remove="Ressources\Words\jardin.png" />
    <None Remove="Ressources\Words\maison.png" />
    <None Remove="Ressources\Words\moustache.png" />
    <None Remove="Ressources\Words\parent.png" />
    <None Remove="Ressources\Words\paysan.png" />
    <None Remove="Ressources\Words\rideau.png" />
    <None Remove="Ressources\Words\riviere.png" />
    <None Remove="Ressources\Words\soleil.png" />
    <None Remove="Ressources\Words\tambour.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ressources\Card\woodCheckBtn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ressources\Abstracts\abstrait1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Abstracts\abstrait10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Abstracts\abstrait11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Abstracts\abstrait12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Abstracts\abstrait2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Abstracts\abstrait3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Abstracts\abstrait4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Abstracts\abstrait5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Abstracts\abstrait6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Abstracts\abstrait7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Abstracts\abstrait8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Abstracts\abstrait9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Card\wood.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Colors\BgBlack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Colors\BgBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Colors\BgBrown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Colors\BgGreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Colors\BgGrey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Colors\BgOrange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Colors\BgPink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Colors\BgPurple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Colors\BgRed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Colors\BgTurquoise.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Colors\BgWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Colors\BgYellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Digits\164.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Digits\195.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Digits\281.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Digits\295.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Digits\374.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Digits\386.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Digits\418.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Digits\527.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Digits\639.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Digits\753.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Digits\862.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Digits\946.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Images\airship.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Images\car.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Images\clock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Images\computer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Images\flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Images\flower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Images\girl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Images\grandbi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Images\house.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Images\scissors.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Images\star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Images\tree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Numbers\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Numbers\10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Numbers\11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Numbers\12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Numbers\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Numbers\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Numbers\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Numbers\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Numbers\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Numbers\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Numbers\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Numbers\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Sounds\sound0.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Sounds\sound1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Sounds\sound10.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Sounds\sound11.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Sounds\sound13.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Sounds\sound16.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Sounds\sound20.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Sounds\sound21.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Sounds\sound3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Sounds\sound4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Sounds\sound5.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Sounds\sound9.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Words\cuir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Words\dindon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Words\ecole.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Words\jardin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Words\maison.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Words\moustache.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Words\parent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Words\paysan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Words\rideau.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Words\riviere.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Words\soleil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ressources\Words\tambour.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryIPersistance\ClassLibraryIPersistance.csproj" />
    <ProjectReference Include="..\ClassLibraryPersistance\ClassLibraryPersistance.csproj" />
    <ProjectReference Include="..\LibraryCommands\LibraryCommands.csproj" />
  </ItemGroup>

</Project>
