C:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\App.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\ButtonControl.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\MainPage.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\MainWindow.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\PageCongratulation.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\PageData.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\PageIdentification.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\PageMode.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\PageRuleTrial.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\PageTrial.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\TimerPage.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\UserControl\UserControlAllEtalonnage.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\UserControl\UserControlRangeEtalonnage.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\UserControl\UserControlResumeScoreOneTrial.xaml;;
FC:\Users\CRM\Documents\GitHub\MemoryCards\MemoryCards\UserControl\UserControlScoreOneTrial.xaml;;

