
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\App.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\ButtonControl.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\MainPage.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\MainWindow.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\PageCongratulation.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\PageData.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\PageMode.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\PageRuleTrial.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\PageTrial.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\TimerPage.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\UserControlAllEtalonnage.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\UserControlRangeEtalonnage.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\UserControlResumeScoreOneTrial.xaml;;
FC:\Users\benoi\Programmation\WPF\MemoryCards\MemoryCards\UserControlScoreOneTrial.xaml;;

