
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\App.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\ButtonControl.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\MainPage.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\MainWindow.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\PageCongratulation.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\PageData.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\PageIdentification.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\PageMode.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\PageRuleTrial.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\PageTrial.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\TimerPage.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\UserControl\UserControlAllEtalonnage.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\UserControl\UserControlRangeEtalonnage.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\UserControl\UserControlResumeScoreOneTrial.xaml;;
FC:\Users\CRM\Desktop\Objet\WPF\MemoryCards\MemoryCards\UserControl\UserControlScoreOneTrial.xaml;;

